module ProofsBase where
-- доказательства в виде равенств, не проверяемых системой содержательно, но контролируемых по типу
-- псевдоэквивалентность, обеспечивает только правильность типизации
infixl 0 ===
(===) :: a -> a -> a
(===) = const